is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniULTHack
build_property.ProjectDir = C:\Users\James\source\Hackathon\MiniULTHack\App\MiniULTHack\MiniULTHack\

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/FridgeClusterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.FridgeClusterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FridgeClusterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FridgeClusterView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/FridgeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.FridgeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FridgeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FridgeView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/LogView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.LogView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogView.xaml
