is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MiniULTHack
build_property.ProjectDir = C:\Users\James\source\Hackathon\MiniULTHack\App\MiniULTHack\MiniULTHack\

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/FridgeClusterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.FridgeClusterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FridgeClusterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FridgeClusterView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/FridgeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.FridgeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FridgeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FridgeView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/LogView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.LogView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogView.xaml

[C:/Users/James/source/Hackathon/MiniULTHack/App/MiniULTHack/MiniULTHack/Views/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniULTHack.Views.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewPage1.xaml
